\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Quickstart}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Installing}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Getting Started}{1}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}\sphinxstyleliteralintitle {\sphinxupquote {\_\_init\_\_()}}}{1}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}\sphinxstyleliteralintitle {\sphinxupquote {.parse()}}}{2}{subsection.1.2.2}% 
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {bytes}}}{2}{subsubsection*.3}% 
\contentsline {section}{\numberline {1.3}Modify}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Compile}{2}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}\sphinxstyleliteralintitle {\sphinxupquote {.raw}}}{3}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}\sphinxstyleliteralintitle {\sphinxupquote {\_\_str\_\_}}}{3}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}More}{3}{section.1.5}% 
\contentsline {chapter}{\numberline {2}http}{5}{chapter.2}% 
\contentsline {chapter}{\numberline {3}interface}{9}{chapter.3}% 
\contentsline {chapter}{\numberline {4}rfc}{11}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Basic Use}{15}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Request}{15}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Response}{16}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Advance Use}{17}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Sockets}{17}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Microservice}{18}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Glossary}{23}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Versions}{25}{chapter.8}% 
\contentsline {section}{\numberline {8.1}\sphinxstyleliteralintitle {\sphinxupquote {v1}}}{25}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}\sphinxstyleliteralintitle {\sphinxupquote {1.2.0}}}{25}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}\sphinxstyleliteralintitle {\sphinxupquote {1.1.0}}}{25}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}\sphinxstyleliteralintitle {\sphinxupquote {1.0.6}}}{25}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}\sphinxstyleliteralintitle {\sphinxupquote {1.0.5}}}{25}{subsection.8.1.4}% 
\contentsline {subsection}{\numberline {8.1.5}\sphinxstyleliteralintitle {\sphinxupquote {1.0.4}}}{25}{subsection.8.1.5}% 
\contentsline {subsection}{\numberline {8.1.6}\sphinxstyleliteralintitle {\sphinxupquote {1.0.3}}}{26}{subsection.8.1.6}% 
\contentsline {subsection}{\numberline {8.1.7}\sphinxstyleliteralintitle {\sphinxupquote {1.0.2}}}{26}{subsection.8.1.7}% 
\contentsline {subsection}{\numberline {8.1.8}\sphinxstyleliteralintitle {\sphinxupquote {1.0.1}}}{26}{subsection.8.1.8}% 
\contentsline {subsection}{\numberline {8.1.9}\sphinxstyleliteralintitle {\sphinxupquote {1.0.0}}}{26}{subsection.8.1.9}% 
\contentsline {chapter}{\numberline {9}License}{27}{chapter.9}% 
\contentsline {chapter}{Python Module Index}{29}{section*.31}% 
\contentsline {chapter}{Index}{31}{section*.32}% 
