\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quickstart}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writeups/Quickstart:quickstart}{{1}{1}{Quickstart}{chapter.1}{}}
\newlabel{writeups/Quickstart::doc}{{1}{1}{Quickstart}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing}{1}{section.1.1}\protected@file@percent }
\newlabel{writeups/Quickstart:installing}{{1.1}{1}{Installing}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting Started}{1}{section.1.2}\protected@file@percent }
\newlabel{writeups/Quickstart:getting-started}{{1.2}{1}{Getting Started}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\sphinxstyleliteralintitle {\sphinxupquote {\_\_init\_\_()}}}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{writeups/Quickstart:init}{{1.2.1}{1}{\sphinxstyleliteralintitle {\sphinxupquote {\_\_init\_\_()}}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\sphinxstyleliteralintitle {\sphinxupquote {.parse()}}}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{writeups/Quickstart:parse}{{1.2.2}{2}{\sphinxstyleliteralintitle {\sphinxupquote {.parse()}}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {bytes}}}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{writeups/Quickstart:bytes}{{1.2.2}{2}{\sphinxstyleliteralintitle {\sphinxupquote {bytes}}}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modify}{2}{section.1.3}\protected@file@percent }
\newlabel{writeups/Quickstart:modify}{{1.3}{2}{Modify}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Compile}{2}{section.1.4}\protected@file@percent }
\newlabel{writeups/Quickstart:compile}{{1.4}{2}{Compile}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\sphinxstyleliteralintitle {\sphinxupquote {.raw}}}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{writeups/Quickstart:raw}{{1.4.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {.raw}}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\sphinxstyleliteralintitle {\sphinxupquote {\_\_str\_\_}}}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{writeups/Quickstart:str}{{1.4.2}{3}{\sphinxstyleliteralintitle {\sphinxupquote {\_\_str\_\_}}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}More}{3}{section.1.5}\protected@file@percent }
\newlabel{writeups/Quickstart:more}{{1.5}{3}{More}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}http}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module/http:http}{{2}{5}{http}{chapter.2}{}}
\newlabel{module/http::doc}{{2}{5}{http}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}interface}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module/interface:interface}{{3}{7}{interface}{chapter.3}{}}
\newlabel{module/interface::doc}{{3}{7}{interface}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basic Use}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writeups/Basic Use:basic-use}{{4}{9}{Basic Use}{chapter.4}{}}
\newlabel{writeups/Basic Use::doc}{{4}{9}{Basic Use}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Request}{9}{section.4.1}\protected@file@percent }
\newlabel{writeups/Basic Use:request}{{4.1}{9}{Request}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Response}{10}{section.4.2}\protected@file@percent }
\newlabel{writeups/Basic Use:response}{{4.2}{10}{Response}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advance Use}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writeups/Advance Use:advance-use}{{5}{11}{Advance Use}{chapter.5}{}}
\newlabel{writeups/Advance Use::doc}{{5}{11}{Advance Use}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sockets}{11}{section.5.1}\protected@file@percent }
\newlabel{writeups/Advance Use:sockets}{{5.1}{11}{Sockets}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Microservice}{12}{section.5.2}\protected@file@percent }
\newlabel{writeups/Advance Use:microservice}{{5.2}{12}{Microservice}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glossary}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc/Glossary:glossary}{{6}{15}{Glossary}{chapter.6}{}}
\newlabel{misc/Glossary::doc}{{6}{15}{Glossary}{chapter.6}{}}
\newlabel{misc/Glossary:term-compile}{{6}{15}{compile\index {compile@\spxentry {compile}|spxpagem}\phantomsection }{section*.4}{}}
\newlabel{misc/Glossary:term-message}{{6}{15}{message\index {message@\spxentry {message}|spxpagem}\phantomsection }{section*.5}{}}
\newlabel{misc/Glossary:term-modify}{{6}{15}{modify\index {modify@\spxentry {modify}|spxpagem}\phantomsection }{section*.6}{}}
\newlabel{misc/Glossary:term-parse}{{6}{15}{parse\index {parse@\spxentry {parse}|spxpagem}\phantomsection }{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Versions}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc/Versions:versions}{{7}{17}{Versions}{chapter.7}{}}
\newlabel{misc/Versions::doc}{{7}{17}{Versions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\sphinxstyleliteralintitle {\sphinxupquote {v1}}}{17}{section.7.1}\protected@file@percent }
\newlabel{misc/Versions:v1}{{7.1}{17}{\sphinxstyleliteralintitle {\sphinxupquote {v1}}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\sphinxstyleliteralintitle {\sphinxupquote {1.1.0}}}{17}{subsection.7.1.1}\protected@file@percent }
\newlabel{misc/Versions:id1}{{7.1.1}{17}{\sphinxstyleliteralintitle {\sphinxupquote {1.1.0}}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\sphinxstyleliteralintitle {\sphinxupquote {1.0.6}}}{17}{subsection.7.1.2}\protected@file@percent }
\newlabel{misc/Versions:id2}{{7.1.2}{17}{\sphinxstyleliteralintitle {\sphinxupquote {1.0.6}}}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\sphinxstyleliteralintitle {\sphinxupquote {1.0.5}}}{17}{subsection.7.1.3}\protected@file@percent }
\newlabel{misc/Versions:id3}{{7.1.3}{17}{\sphinxstyleliteralintitle {\sphinxupquote {1.0.5}}}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\sphinxstyleliteralintitle {\sphinxupquote {1.0.4}}}{17}{subsection.7.1.4}\protected@file@percent }
\newlabel{misc/Versions:id4}{{7.1.4}{17}{\sphinxstyleliteralintitle {\sphinxupquote {1.0.4}}}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\sphinxstyleliteralintitle {\sphinxupquote {1.0.3}}}{17}{subsection.7.1.5}\protected@file@percent }
\newlabel{misc/Versions:id5}{{7.1.5}{17}{\sphinxstyleliteralintitle {\sphinxupquote {1.0.3}}}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}\sphinxstyleliteralintitle {\sphinxupquote {1.0.2}}}{18}{subsection.7.1.6}\protected@file@percent }
\newlabel{misc/Versions:id6}{{7.1.6}{18}{\sphinxstyleliteralintitle {\sphinxupquote {1.0.2}}}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}\sphinxstyleliteralintitle {\sphinxupquote {1.0.1}}}{18}{subsection.7.1.7}\protected@file@percent }
\newlabel{misc/Versions:id7}{{7.1.7}{18}{\sphinxstyleliteralintitle {\sphinxupquote {1.0.1}}}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}\sphinxstyleliteralintitle {\sphinxupquote {1.0.0}}}{18}{subsection.7.1.8}\protected@file@percent }
\newlabel{misc/Versions:id8}{{7.1.8}{18}{\sphinxstyleliteralintitle {\sphinxupquote {1.0.0}}}{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}License}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc/License:license}{{8}{19}{License}{chapter.8}{}}
\newlabel{misc/License::doc}{{8}{19}{License}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.8}\protected@file@percent }
